<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary_quizx"
    tools:context=".ProfileScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="242dp"
        app:cardBackgroundColor="@color/secondary_quizx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="129dp"
                android:layout_height="126dp"
                android:layout_centerVertical="true"

                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/einstein" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewfullname"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/profileImg"
                android:fontFamily="@font/aleo_light"
                android:text="Username"
                android:textColor="#2B2525"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="75dp"
                android:layout_toRightOf="@+id/profileImg"
                android:fontFamily="@font/suez_one"
                android:text="Full name"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="?actionBarSize"
                android:layout_above="@id/profileImg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:onClick="backToMain"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_textlayout_fullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Full name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_fullname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_textlayout_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_textlayout_fullname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_textlayout_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_textlayout_email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/secondary_quizx">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_updateProfile"
        android:layout_width="375dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:onClick="updateProfile"
        app:cardBackgroundColor="@color/secondary_quizx"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_textlayout_password">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/suez_one"
            android:gravity="center"
            android:text="UPDATE PROFILE"
            android:textColor="#000000"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>