<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/secondary_quizx"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/suez_one"
            android:gravity="center"
            android:text="Time Out...."
            android:textColor="@color/tertiary_quizx"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_timer_24"

            />

        <LinearLayout
            android:id="@+id/btn_tryAgain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/timeout_button_shape"
            android:elevation="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suez_one"
                android:text="RETURN"
                android:textColor="@color/black"

                android:textSize="40sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>